MONGO_URI=mongodb://backend:27017/foodapp
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=

# generate oauth app in github and get secrets for 
# GITHUB_CLIENT_ID and GITHUB_CLIENT_SECRET

# generate secret key for NEXTAUTH_SECRET
#https://www.usemodernfullstack.dev/api/v1/generate-secret